# IBKRAnalyticsStudio

./: .gitignore  OFFLINE_APP_PLAN.md  README.md  index.html  package-lock.json  package.json
assets/: styles.css
src/: app.js  encoding.js  parser.js  reportLanguage.js
windows/IBKRAnalyticsStudio.WebView2/: FlexApiClient.cs  IBKRAnalyticsStudio.WebView2.csproj  MainForm.cs  Program.cs  README.md  UpdateClient.cs  app.manifest  build.ps1
